.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    white-space: normal;
    margin-right: 50px;
    align-items: stretch;
    justify-content: flex-end;
    align-self: stretch;
}

.button {
    width: 400px;
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&guid=2be7b70e984b51444aca9c12ae4723a7&type=3#TextBTN_Big");
    align-self: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
}
