<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Toggle label="Sphere spawner enabled" name="SphereSpawnToggle" />
    <ui:Button text="Spawn Sphere" name="SphereSpawner" style="height: auto; background-color: rgb(0, 0, 255);" />
    <ui:Toggle label="Cube spawner enabled" name="CubeSpawnToggle" />
    <ui:Button text="Spawn Cube" name="CubeSpawner" style="background-color: rgb(255, 255, 0); color: rgb(0, 0, 0);" />
    <ui:Vector3Field label="Position to spawn object" name="SpawnPosition" enabled="true" style="font-size: 14px;" />
    <ui:ToggleButtonGroup label="Shape to spawn" tabindex="0" usage-hints="None" is-multiple-selection="false" value="00" allow-empty-selection="true" name="SpawnEnablers">
        <ui:Button text="Sphere" name="SphereSpawnEnabler" />
        <ui:Button text="Cube" name="CubeSpawnEnabler" />
    </ui:ToggleButtonGroup>
</ui:UXML>
